[libdefaults]
  default_realm = LAB.BITSMASHER.NET
  dns_lookup_realm = true
  dns_lookup_kdc = true

# The following krb5.conf variables are only for MIT Kerberos.
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true

# The following encryption type specification will be used by MIT Kerberos
# if uncommented.  In general, the defaults in the MIT Kerberos code are
# correct and overriding these specifications only serves to disable new
# encryption types as they are added, creating interoperability problems.
#
# The only time when you might need to uncomment these lines and change
# the enctypes is if you have local software that will break on ticket
# caches containing ticket encryption types it doesn't know about (such as
# old versions of Sun Java).

#	default_tgs_enctypes = des3-hmac-sha1
#	default_tkt_enctypes = des3-hmac-sha1
#	permitted_enctypes = des3-hmac-sha1

# The following libdefaults parameters are only for Heimdal Kerberos.
	fcc-mit-ticketflags = true

[realms]
	LAB.BITSMASHER.NET = {
		kdc = odroid-c1.lab.bitsmasher.net
		admin_server = odroid-c1.lab.bitsmasher.net
		default_domain = LAB.BITSMASHER.NET
	}

[domain_realm]
	.bitsmasher.net = LAB.BITSMASHER.NET
	bitsmasher.net = LAB.BITSMASHER.NET
    lab.bitsmasher.net = LAB.BITSMASHER.NET
    .lab.bitsmasher.net = LAB.BITSMASHER.NET

[logging]
	kdc = FILE:/var/log/kerberos/krb5kdc.log
	admin_server = FILE:/var/log/kerberos/kadmin.log
	default = FILE:/var/log/kerberos/krb5lib.log
