[logging]
    kdc = FILE:/var/log/kerberos/kdc.log
    admin_server = FILE:/var/log/kerberos/kadmin.log

[kdcdefaults]
    kdc_ports = 750,88
    default_realm = LAB.BITSMASHER.NET
    pkinit_identity = FILE:/etc/krb5kdc/kdccert.pem,/etc/krb5kdc/kdckey.pem
    pkinit_anchors = FILE:/etc/krb5/cacert.pem

[realms]
    LAB.BITSMASHER.NET = {
        database_name = /var/lib/krb5kdc/principal
        admin_keytab = FILE:/etc/krb5kdc/kadm5.keytab
        acl_file = /etc/krb5kdc/kadm5.acl
        key_stash_file = /etc/krb5kdc/stash
        kdc_ports = 750,88
        max_life = 10h 0m 0s
        max_renewable_life = 7d 0h 0m 0s
        master_key_type = des3-hmac-sha1
        #supported_enctypes = aes256-cts:normal aes128-cts:normal
        default_principal_flags = +preauth
    }
