# slapd.conf - configuration
include /etc/ldap/schema/core.schema
include /etc/ldap/schema/cosine.schema
include /etc/ldap/schema/inetorgperson.schema
loglevel any
modulepath /usr/lib/ldap
# modelpath /usr/local/libexc/openldap
moduleload back_hdb

######################
# DB configuration   #
#####################
database hdb

# Edit or add these directives after the first 'database' directive.
 
suffix          "dc=bitsmasher,dc=net"
directory       "/var/lib/ldap"
rootdn          "cn=admin,dc=bitsmasher,dc=net"
rootpw          {SSHA}AA6JWxtYvlXwcuBKRJCUPWq7RzGsy+Tf

#The FQDN of the Kerberos KDC.
#slapd.conf: sasl-host kerberos.example.com
#olcSaslHost: kerberos.lab.bitsmasher.net
sasl-host odroid-c1.lab.bitsmasher.net

#The Kerberos realm name
#slapd.conf: sasl-realm BITSMASHER.NET
#olcSaslRealm: BITSMASHER.NET
sasl-realm BITSMASHER.NET

#slapd.conf: sasl-secprops noanonymous,noactive,noplain,minssf=56
#olcSaslSecProps: noplain,noactive,noanonymous,minssf=56
sasl-secprops noanonymous,noactive,noplain,minssf=56

#slapd.conf: saslRegexp uid=([^/]*),cn=bitsmasher.net,cn=GSSAPI,cn=auth uid=$1,ou=people,dc=bitsmasher,dc=net
#olcAuthzRegexp: {0}"uid=([^/]*),cn=bitsmasher.net,cn=GSSAPI,cn=auth" "uid=$1,ou=people,dc=bitsmasher,dc=net"
saslRegexp uid=([^/]*),cn=bitsmasher.net,cn=GSSAPI,cn=auth uid=$1,ou=people,dc=bitsmasher,dc=net

#slapd.conf: saslRegexp uid=host/([^/]*).bitsmasher.net,cn=bitsmasher.net,cn=gssapi,cn=auth cn=$1,ou=hosts,dc=bitsmasher,dc=net
#olcAuthzRegexp: {1}"uid=host/([^/]*).bitsmasher.net,cn=bitsmasher.net,cn=gssapi,cn=auth" "cn=$1,ou=hosts,dc=bitsmasher,dc=net"
saslRegexp uid=host/([^/]*).bitsmasher.net,cn=bitsmasher.net,cn=gssapi,cn=auth cn=$1,ou=hosts,dc=bitsmasher,dc=net

#slapd.conf: saslRegexp uid=ldap/admin,cn=bitsmasher.net,cn=gssapi,cn=auth cn=admin,cn=config
#olcAuthzRegexp: {2}"uid=ldap/admin,cn=bitsmasher.net,cn=gssapi,cn=auth" "cn=admin,cn=config"
saslRegexp uid=ldap/admin,cn=bitsmasher.net,cn=gssapi,cn=auth cn=admin,cn=config